{
  "name": "HiP-CmsAngularApp",
  "version": "1.0.0",
  "description": "Client Part of the History in Paderborn app, written with Angular 2",
  "scripts": {
    "start": "npm run build:dev",
    "build": "cross-env NODE_ENV=production webpack",
    "build:dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "build:production": "rimraf build && npm run build",
    "clean": "rimraf hip-theme.css node_modules || exit 0",
    "clean-install": "npm run clean && npm install",
    "doc": "typedoc --ignoreCompilerErrors --out \"docs/\" app/",
    "docker-build": "docker build -t hip-cms-angular .",
    "docker": "npm run docker-build && docker run -it --rm -p 8080:8080 hip-cms-angular",
    "e2e": "tsc -p tsconfig.e2e.json && concurrently -n \"HTTP,e2e\" -p name -s first -k \"webpack-dev-server\" \"protractor protractor.config.js\"",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "postinstall": "npm run sass",
    "sass": "node-sass hip-theme.scss hip-theme.css",
    "serve": "angular-http-server",
    "webdriver:update": "webdriver-manager update --versions.standalone 3.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "5.0.1",
    "@angular/cdk": "2.0.0-beta.8",
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/core": "5.0.1",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/material": "2.0.0-beta.8",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "@angular/router": "5.0.1",
    "@types/core-js": "0.9.43",
    "angular-http-server": "1.4.2",
    "angular2-jwt": "0.2.3",
    "angular2-toaster": "4.0.1",
    "auth0-js": "9.3.3",
    "core-js": "2.5.1",
    "dragula": "3.7.2",
    "hard-source-webpack-plugin": "^0.6.4",
    "ng2-dragula": "1.5.0",
    "ng2-material-dropdown": "0.8.0",
    "ng2-translate": "5.0.0",
    "ng4-click-outside": "^1.0.1",
    "ngx-chips": "^1.5.9",
    "ngx-pagination": "3.0.3",
    "ngx-spinner": "^1.2.0",
    "rxjs": "5.5.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/compiler-cli": "5.0.1",
    "@types/auth0-js": "8.10.2",
    "@types/googlemaps": "^3.26.20",
    "@types/jasmine": "2.6.3",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.84",
    "angular-router-loader": "0.6.0",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.3.0",
    "canonical-path": "0.0.2",
    "codelyzer": "4.0.1",
    "concurrently": "3.5.0",
    "cross-env": "5.1.1",
    "file-loader": "5.0.1",
    "html-loader": "0.5.1",
    "jasmine-core": "2.8.0",
    "lodash": "4.17.4",
    "node-sass": "4.6.0",
    "protractor": "5.2.0",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.10",
    "rimraf": "2.6.2",
    "tslint": "5.8.0",
    "typedoc": "0.9.0",
    "typescript": "2.6.1",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  },
  "repository": {}
}
